#
# {{ ansible_managed }}
#

LoadModule rewrite_module {{ apache_modules_path }}/mod_rewrite.so
LoadModule actions_module {{ apache_modules_path }}/mod_actions.so
LoadModule alias_module {{ apache_modules_path }}/mod_alias.so
LoadModule proxy_module {{ apache_modules_path }}/mod_proxy.so
LoadModule proxy_fcgi_module {{ apache_modules_path }}/mod_proxy_fcgi.so
LoadModule fcgid_module {{ apache_modules_path }}/mod_fcgid.so
