#
# {{ ansible_managed }}
#

<IfModule proxy_fcgi_module>
    <FilesMatch "\.php$">
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:{{ php_fpm_socket_path }}|fcgi://localhost"
        </IF>
    </FilesMatch>
</IfModule>
